# android-architecture

./: README.md
todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: LocalTaskDataSourceTest.java  TaskDaoTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: AppExecutors.java  OptionsMenuService.java  RouterExtended.java  RouterExtension.java  TodoActivity.java  TodoApp.java  ViewRouterExtended.java  ViewRouterExtension.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: LocalTaskDataSource.java  MockTaskService.java  RemoteTaskDataSource.java  RepositoryFactory.java  ServiceFactory.java  Task.java  TaskDao.java  TaskDataSource.java  TaskRepository.java  TaskService.java  TodoDatabase.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/root/: RootBuilder.java  RootInteractor.java  RootRouter.java  RootView.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/root/add_task/: AddTaskBuilder.java  AddTaskInteractor.java  AddTaskRouter.java  AddTaskView.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/root/menu_drawer/: MenuDrawerBuilder.java  MenuDrawerInteractor.java  MenuDrawerRouter.java  MenuDrawerView.java  MenuEvent.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/root/new_task/: NewTaskBuilder.java  NewTaskInteractor.java  NewTaskRouter.java  NewTaskView.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/root/statistics/: StatisticsBuilder.java  StatisticsInteractor.java  StatisticsRouter.java  StatisticsScreen.java  StatisticsView.java  StatisticsViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/root/task_flow/: TaskFlowBuilder.java  TaskFlowInteractor.java  TaskFlowRouter.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/root/tasks/: TasksAdapter.java  TasksBuilder.java  TasksInteractor.java  TasksRouter.java  TasksView.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/screen_stack/: ScreenStack.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: Preconditions.java  Services.java  Strings.java
todoapp/app/src/main/res/drawable/: ic_filter_list.xml  list_completed_touch_feedback.xml
todoapp/app/src/main/res/layout/: add_task_rib.xml  menu_drawer_rib.xml  nav_header.xml  new_task_rib.xml  root_rib.xml  statistics_rib.xml  task_detail_rib.xml  task_item.xml  tasks_rib.xml
todoapp/app/src/main/res/menu/: drawer_actions.xml  tasks_rib_view_menu.xml
todoapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
todoapp/app/src/main/res/values-v19/: styles.xml
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/root/: RootInteractorTest.java  RootRouterTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/root/add_task/: AddTaskInteractorTest.java  AddTaskRouterTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/root/menu_drawer/: MenuDrawerInteractorTest.java  MenuDrawerRouterTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/root/new_task/: NewTaskInteractorTest.java  NewTaskRouterTest.java
(+40 files in other folders)
