<com.example.android.architecture.blueprints.todoapp.root.statistics.StatisticsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/active_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Active tasks: 1"
        android:text="@string/active_tasks"
        />

    <TextView
        android:id="@+id/completed_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Completed tasks: 1"
        android:text="@string/completed_tasks"
        />

</com.example.android.architecture.blueprints.todoapp.root.statistics.StatisticsView>